# bib5

./: Directory.Packages.props  README.md  bib5.sln  common.props  nuget.config
src/Bib5/bib5.abp.core/: Bib5.Abp.Core.csproj  Bib5AbpCore_ProcessedByFody.cs
src/Bib5/bib5.abp.core/Bib5.Abp.Cli/: CliEnvironment.cs  CliEnvironmentExtensions.cs
src/Bib5/bib5.abp.core/Bib5.Abp.Console/: ConsoleEnvironment.cs  ConsoleEnvironmentExtensions.cs
src/Bib5/bib5.abp.core/Bib5.Abp.Data/: DefaultDbMigrationService.cs  IDbSchemaMigrator.cs  NullDbSchemaMigrator.cs
src/Bib5/bib5.abp.core/Microsoft.AspNetCore.SignalR.Client/: HubConnectionExpansions.cs  RepeatedlyRetryPolicy.cs
src/Bib5/bib5.abp.core/Microsoft.Extensions.Hosting/: Bib5BackgroundService.cs  IBackgroundService.cs
src/Bib5/bib5.abp.core/Properties/: AssemblyInfo.cs  launchSettings.json
src/Bib5/bib5.abp.core/System/: Bib5StringExtensions.cs
src/Bib5/bib5.abp.core/System.IO/: StreamExpansions.cs
src/Bib5/bib5.abp.core/System.IO.StreamTransfers/: DefaultStreamTransferService.cs  IStreamTransferService.cs  StreamTransferConfig.cs  TransferredEventArgs.cs
src/Bib5/bib5.abp.core/System.Net/: IPAddressUtilities.cs
src/Bib5/bib5.abp.core/Volo.Abp/: Bib5AbpCoreDomainModule.cs
src/Bib5/bib5.abp.core/Volo.Abp.EventBus.Distributed/: BasicDistributedEventHandler.cs
src/Bib5/bib5.abp.core/Volo.Abp.Randoms/: DefaultRandomDataGenerator.cs  IRandomDataGenerator.cs
src/Bib5/bib5.abp.core/Volo.Abp.Security/: IX509CertificateConfig.cs  PfxCertificateConfig.cs  X509CertificatesConfig.cs  X509CertificatesConfigExpansions.cs
src/Bib5/bib5.abp.hosting.aspnetcore.shared/: Bib5.Abp.Hosting.AspNetCore.Shared.csproj  Bib5AbpHostingAspNetCoreShared_ProcessedByFody.cs
src/Bib5/bib5.abp.hosting.aspnetcore.shared/Microsoft.AspNetCore.Builder/: Bib5SwaggerUIBuilderExtensions.cs
src/Bib5/bib5.abp.hosting.aspnetcore.shared/Microsoft.Extensions.DependencyInjection/: Bib5ControllersServiceCollectionExtensions.cs  Bib5CorsServiceCollectionExtensions.cs  Bib5SwaggerGenServiceCollectionExtensions.cs
src/Bib5/bib5.abp.hosting.aspnetcore.shared/Properties/: AssemblyInfo.cs  launchSettings.json
src/Bib5/bib5.abp.hosting.aspnetcore.shared/Volo.Abp.Hosting.AspNetCore/: Bib5BrandingProvider.cs  Bib5Constants.cs  Bib5HostingAspNetCoreSharedModule.cs
src/Bib5/bib5.abp.hosting.aspnetcore.simplified/: Bib5.Abp.Hosting.AspNetCore.Simplified.csproj  Bib5AbpHostingAspNetCoreSimplified_ProcessedByFody.cs
src/Bib5/bib5.abp.hosting.aspnetcore.simplified/Properties/: AssemblyInfo.cs  launchSettings.json
src/Bib5/bib5.abp.hosting.auth.client/: Bib5.Abp.Hosting.Auth.Client.csproj  Bib5AbpHostingAuthClient_ProcessedByFody.cs
src/Bib5/bib5.abp.hosting.auth.server/: Bib5.Abp.Hosting.Auth.Server.csproj  Bib5AbpHostingAuthServer_ProcessedByFody.cs
src/Bib5/bib5.abp.hosting.auth.server.openiddict/: Bib5.Abp.Hosting.Auth.Server.OpenIddict.csproj  Bib5AbpHostingAuthServerOpenIddict_ProcessedByFody.cs
src/Bib5/bib5.abp.hosting.console.domain/: Bib5.Abp.Hosting.Console.Domain.csproj
src/Bib5/bib5.abp.hosting.console.domain.shared/: Bib5.Abp.Hosting.Console.Domain.Shared.csproj  Bib5.Abp.Hosting.Console.Localization.Console.en.json
src/Bib5/bib5.abp.hosting.console.entityframeworkcore/: Bib5.Abp.Hosting.Console.EntityFrameworkCore.csproj
src/Bib5/bib5.abp.hosting.dataseed.openiddict/: Bib5.Abp.Hosting.DataSeed.OpenIddict.csproj  Bib5AbpHostingDataSeedOpenIddict_ProcessedByFody.cs
src/Bib5/bib5.abp.hosting.dotnet.shared/: Bib5.Abp.Hosting.DotNet.Shared.csproj  Bib5AbpHostingDotNetShared_ProcessedByFody.cs
src/Bib5/bib5.abp.hosting.dotnet.simplified/: Bib5.Abp.Hosting.DotNet.Simplified.csproj  Bib5AbpHostingDotNetSimplified_ProcessedByFody.cs
src/Bib5/bib5.abp.hosting.microservices.shared/: Bib5.Abp.Hosting.Microservices.Shared.csproj  Bib5AbpHostingMicroservicesShared_ProcessedByFody.cs
src/Bib5/bib5.abp.hosting.microservices.simplified/: Bib5.Abp.Hosting.Microservices.Simplified.csproj  Bib5AbpHostingMicroservicesSimplified_ProcessedByFody.cs
src/Bib5/bib5.abp.hosting.resource.server/: Bib5.Abp.Hosting.Resource.Server.csproj  Bib5AbpHostingResourceServer_ProcessedByFody.cs
src/Bib5/bib5.abp.hosting.shared/: Bib5.Abp.Hosting.Shared.csproj  Bib5AbpHostingShared_ProcessedByFody.cs
src/Bib5/bib5.abp.hosting.simplified/: Bib5.Abp.Hosting.Simplified.csproj  Bib5AbpHostingSimplified_ProcessedByFody.cs
src/Bib5/bib5.abp.hosting.windows/: Bib5.Abp.Hosting.Windows.csproj  Bib5AbpHostingWindows_ProcessedByFody.cs
src/Bib5/bib5.abp.hosting.windows.desktop/: Bib5.Abp.Hosting.Windows.Desktop.csproj  Bib5AbpHostingWindowsDesktop_ProcessedByFody.cs
src/Bib5/bib5.abp.hosting.wpf/: Bib5.Abp.Hosting.Wpf.csproj  Bib5AbpHostingWpf_ProcessedByFody.cs
src/Bib5/bib5.abp.session.client.application.contracts/: Bib5.Abp.Session.Client.Application.Contracts.csproj  Bib5AbpSessionClientApplicationContracts_ProcessedByFody.cs
src/Bib5/bib5.abp.session.client.domain/: Bib5.Abp.Session.Client.Domain.csproj  Bib5AbpSessionClientDomain_ProcessedByFody.cs
src/Bib5/bib5.abp.session.client.domain.desktop/: Bib5.Abp.Session.Client.Domain.Desktop.csproj  Bib5AbpSessionClientDomainDesktop_ProcessedByFody.cs
src/Bib5/bib5.abp.session.client.domain.entityframeworkcore/: Bib5.Abp.Session.Client.Domain.EntityFrameworkCore.csproj  Bib5AbpSessionClientDomainEntityFrameworkCore_ProcessedByFody.cs
src/Bib5/bib5.abp.session.client.domain.localserver/: Bib5.Abp.Session.Client.Domain.LocalServer.csproj  Bib5AbpSessionClientDomainLocalServer_ProcessedByFody.cs
src/Bib5/bib5.abp.session.client.domain.shared/: Bib5.Abp.Session.Client.Domain.Shared.csproj  Bib5.Abp.Sessions.Localization.Sessions.en.json  Bib5.Abp.Sessions.Localization.Sessions.zh-Hans.json  Bib5AbpSessionClientDomainShared_ProcessedByFody.cs
src/Bib5/bib5.abp.session.client.httpapi.client/: Bib5.Abp.Session.Client.HttpApi.Client.csproj  Bib5AbpSessionClientHttpApiClient_ProcessedByFody.cs
src/Bib5/bib5.core/: Bib5.Core.csproj  Bib5Core_ProcessedByFody.cs
(+154 files in other folders)
