<Project>
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0</Version>
		<NoWarn>$(NoWarn);CS1591;CA2253;</NoWarn>
		<AbpProjectType>module</AbpProjectType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace></RootNamespace>
		<DebugType>embedded</DebugType>
		<Company>Soluda</Company>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageProjectUrl>https://git.soludatech.com/software/soluda.wafer.inspection</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConfigureAwait.Fody" PrivateAssets="All" />
		<PackageReference Include="Fody">
			<PrivateAssets>All</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*.json" />
	</ItemGroup>

	<Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
		<PropertyGroup>
			<NoWarn>$(NoWarn);0436</NoWarn>
		</PropertyGroup>
	</Target>
</Project>