<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="8.0.0" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageVersion Include="Fody" Version="6.8.0" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.6" />
    <PackageVersion Include="IdentityModel" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Connections.Client" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="7.6.3" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.6.3" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.15" />
    <PackageVersion Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
    <PackageVersion Include="NUglify" Version="1.21.9" />
    <PackageVersion Include="OpenIddict" Version="5.1.0" />
    <PackageVersion Include="OpenIddict.Abstractions" Version="5.1.0" />
    <PackageVersion Include="OpenIddict.Server" Version="5.1.0" />
    <PackageVersion Include="OpenIddict.Validation" Version="5.1.0" />
    <PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="5.1.0" />
    <PackageVersion Include="OpenIddict.Validation.ServerIntegration" Version="5.1.0" />
    <PackageVersion Include="Serilog" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.1" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Soluda.Components" Version="2024.5.16.1032" />
    <PackageVersion Include="Soluda.UI.Core" Version="2024.5.13.832" />
    <PackageVersion Include="Soluda.UI.Mvvm" Version="2024.5.13.832" />
    <PackageVersion Include="Soluda.UI.Mvvm.Generators" Version="2024.5.13.832" />
    <PackageVersion Include="Soluda.UI.Router" Version="2024.4.28.1353" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageVersion Include="TaskScheduler" Version="2.10.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Authorization" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.AutoMapper" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Abstractions" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.BackgroundWorkers" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.BackgroundWorkers.Hangfire" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Caching" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Core" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Data" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Ddd.Domain.Shared" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.EventBus.Abstractions" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.ExceptionHandling" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Guids" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Http.Client" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Http.Client.IdentityModel" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.IdentityModel" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Json.Abstractions" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Localization" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Localization.Abstractions" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.MultiTenancy" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.MultiTenancy.Abstractions" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.ObjectMapping" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.RemoteServices" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Security" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Swashbuckle" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Threading" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Timing" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.UI" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Uow" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.VirtualFileSystem" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Bib5.Abp.Core" Version="2024.4.17.2340" />
    <PackageVersion Include="Bib5.Abp.Hosting.Auth.Client" Version="2024.4.17.2340" />
    <PackageVersion Include="Bib5.Abp.Session.Client.Domain" Version="2024.4.17.2340" />
    <PackageVersion Include="Bib5.Abp.Session.Client.HttpApi.Client" Version="2024.4.17.2340" />
    <PackageVersion Include="Bib5.Abp.Session.Client.Domain.EntityFrameworkCore" Version="2024.4.17.2340" />
    <PackageVersion Include="Bib5.Abp.Session.Client.Domain.Desktop" Version="2024.4.17.2340" />
    <PackageVersion Include="Bib5.Abp.BackgroundWorkers.Hangfire" Version="2024.4.17.2340" />
    <PackageVersion Include="Bib5.Abp.Hosting.Wpf" Version="2024.4.17.2340" />
    <PackageVersion Include="Bib5.Abp.Hosting.Auth.Server.OpenIddict" Version="2024.4.17.2340" />
    <PackageVersion Include="Bib5.Abp.Hosting.DataSeed.OpenIddict" Version="2024.4.17.2340" />
    <PackageVersion Include="Bib5.Abp.Hosting.Microservices.Simplified" Version="2024.4.17.2340" />
    <PackageVersion Include="Bib5.Abp.Hosting.Resource.Server" Version="2024.4.17.2340" />
    <PackageVersion Include="Bib5.Abp.Hosting.Windows" Version="2024.4.17.2340" />
    <PackageVersion Include="Bib5.Abp.Session.Client.Domain.LocalServer" Version="2024.4.17.2340" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Soluda.UI" Version="2024.5.16.1120" />
    <PackageVersion Include="Soluda.Capture.Abstractions" Version="2024.5.16.1104" />
    <PackageVersion Include="Soluda.Motion.Abstractions" Version="2024.5.16.1032" />
    <PackageVersion Include="Soluda.Motion.YouKong" Version="2024.5.16.1032" />
    <PackageVersion Include="Soluda.AF.MSG" Version="2024.5.16.1113" />
    <PackageVersion Include="Soluda.AF.WDI" Version="2024.5.16.1113" />
    <PackageVersion Include="Soluda.Motion.ACS" Version="2024.5.16.1032" />
    <PackageVersion Include="Soluda.Capture.Core" Version="2024.6.25.1623" />
    <PackageVersion Include="Soluda.Capture.Matrox" Version="2024.5.16.1104" />
    <PackageVersion Include="Soluda.Capture.Simulation" Version="2024.5.16.1104" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageVersion Include="System.IO.Ports" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
    <PackageVersion Include="SuperSocket.Client" Version="2.0.0-beta.18" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageVersion Include="Hangfire.InMemory" Version="[0.3.7]" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Domain" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Application" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Domain" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Application" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Application" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.BlobStoring.Database.Domain" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Identity.Domain.Shared" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Identity.Domain" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Identity.Application.Contracts" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Identity.Application" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi.Client" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.OpenIddict.Domain" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Account.Application.Contracts" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Account.Application" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi.Client" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Account.Web.OpenIddict" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.UI.Navigation" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Emailing" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.ObjectExtending" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.FluentValidation" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.SignalR" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="8.1.1" />
    <PackageVersion Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="8.1.1" />
  </ItemGroup>
</Project>