<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Bib5.Abp.Session.Client.HttpApi.Client</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" />
    <PackageReference Include="Volo.Abp.Core" />
    <PackageReference Include="Volo.Abp.Http.Client" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bib5.abp.session.client.application.contracts\Bib5.Abp.Session.Client.Application.Contracts.csproj" />
  </ItemGroup>
</Project>