<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Bib5.Abp.Hosting.Auth.Server.OpenIddict</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="OpenIddict" />
    <PackageReference Include="OpenIddict.Abstractions" />
    <PackageReference Include="OpenIddict.Server" />
    <PackageReference Include="OpenIddict.Validation" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" />
    <PackageReference Include="OpenIddict.Validation.ServerIntegration" />
    <PackageReference Include="Volo.Abp.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bib5.abp.hosting.auth.server\Bib5.Abp.Hosting.Auth.Server.csproj" />
  </ItemGroup>
</Project>