<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Bib5.Abp.Core</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" />
    <PackageReference Include="NUglify" />
    <PackageReference Include="Volo.Abp.Core" />
    <PackageReference Include="Volo.Abp.Data" />
    <PackageReference Include="Volo.Abp.EventBus.Abstractions" />
    <PackageReference Include="Volo.Abp.Guids" />
    <PackageReference Include="Volo.Abp.MultiTenancy.Abstractions" />
    <PackageReference Include="Volo.Abp.ObjectMapping" />
    <PackageReference Include="Volo.Abp.Threading" />
    <PackageReference Include="Volo.Abp.Timing" />
  </ItemGroup>
</Project>