<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Bib5.Abp.Hosting.DataSeed.OpenIddict</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="OpenIddict.Abstractions" />
    <PackageReference Include="Volo.Abp.Core" />
    <PackageReference Include="Volo.Abp.Data" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" />
    <PackageReference Include="Volo.Abp.Uow" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bib5.abp.core\Bib5.Abp.Core.csproj" />
  </ItemGroup>
</Project>