<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Bib5.Abp.Session.Client.Domain.Shared</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Bib5.Abp.Sessions.Localization.Sessions.en.json" />
    <None Remove="Bib5.Abp.Sessions.Localization.Sessions.zh-Hans.json" />
    <EmbeddedResource Include="Bib5.Abp.Sessions.Localization.Sessions.en.json" LogicalName="Bib5.Abp.Sessions.Localization.Sessions.en.json" />
    <EmbeddedResource Include="Bib5.Abp.Sessions.Localization.Sessions.zh-Hans.json" LogicalName="Bib5.Abp.Sessions.Localization.Sessions.zh-Hans.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Volo.Abp.Core" />
    <PackageReference Include="Volo.Abp.Localization" />
    <PackageReference Include="Volo.Abp.Localization.Abstractions" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bib5.abp.core\Bib5.Abp.Core.csproj" />
  </ItemGroup>
</Project>